<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/font.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/slick.css">
    <link rel="stylesheet" href="../css/slick-theme.css">
    <title>Document</title>
    <style>
        body {
            font-family: 'SUITE-Regular';
            font-weight: 800;
            overflow-x: hidden;
            overflow-y: hidden;
            background-color: rgb(255, 255, 255);
        }

        div {
            position: relative;
        }

        #tab_goods {

            width: 100%;
            height: 100%;
            border-radius: 40px 40px 10px 10px;
            background-color: aqua;
        }

        div>img,
        a,
        p {
            margin-left: 40px;
        }

        div>img {
            position: absolute;
            top: 35px
        }


        .new {
            z-index: 1;
            position: absolute;
            width: 40px;
            height: 20px;
            background-color: rgb(255, 218, 53);
            top: 20px;
            display: block;
            text-align: center;
            line-height: 20px;
        }

        .name {
            position: absolute;
            right: 80px;
            text-align: right;
            top: 235px;
        }

        .price {
            position: absolute;
            top: 270px;
            right: 80px;
            font-size: 18px;
        }

        .wish {
            position: absolute;
            font-size: 16px;
            padding: 7px 13px;
            background-color: #D6D6D6;
            border-radius: 20px;
            top: 300px;
        }

        .basket {
            position: absolute;
            font-size: 16px;
            padding: 7px 13px;
            background-color: #FF9900;
            border-radius: 20px;
            top: 300px;
            right: 70px;
        }



        .goods {

            margin-left: 30px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="tab_goods slider">

        <div class="goods">
            <a class="new" href="#">NEW</a>
            <img src="../img/goods_05.jpg" width="200px" height="180px" alt="">
            <a class="name" href="#">[신난다]삐슝빠슝 신난다 미니카 하입보이 에디션 고저스 럭셔리 클래스</a>
            <p class="price">277,770원</p>
            <a class="wish" href="#">찜 하기</a>
            <a class="basket" href="#">장바구니 담기</a>
        </div>
        <div class="goods">
            <a class="new" href="#">NEW</a>
            <img src="../img/goods_02.jpg" width="200px" height="180px" alt="">
            <a class="name" href="#">[신난다]삐슝빠슝 신난다 미니카 하입보이 에디션 고저스 럭셔리 클래스</a>
            <p class="price">277,770원</p>
            <a class="wish" href="#">찜 하기</a>
            <a class="basket" href="#">장바구니 담기</a>
        </div>
        <div class="goods">
            <a class="new" href="#">NEW</a>
            <img src="../img/goods_03.jpg" width="200px" height="180px" alt="">
            <a class="name" href="#">[신난다]삐슝빠슝 신난다 미니카 하입보이 에디션 고저스 럭셔리 클래스</a>
            <p class="price">277,770원</p>
            <a class="wish" href="#">찜 하기</a>
            <a class="basket" href="#">장바구니 담기</a>
        </div>
        <div class="goods">
            <a class="new" href="#">NEW</a>
            <img src="../img/goods_04.jpg" width="200px" height="180px" alt="">
            <a class="name" href="#">[신난다]삐슝빠슝 신난다 미니카 하입보이 에디션 고저스 럭셔리 클래스</a>
            <p class="price">277,770원</p>
            <a class="wish" href="#">찜 하기</a>
            <a class="basket" href="#">장바구니 담기</a>
        </div>
        <div class="goods">
            <a class="new" href="#">NEW</a>
            <img src="../img/goods_05.jpg" width="200px" height="180px" alt="">
            <a class="name" href="#">[신난다]삐슝빠슝 신난다 미니카 하입보이 에디션 고저스 럭셔리 클래스</a>
            <p class="price">277,770원</p>
            <a class="wish" href="#">찜 하기</a>
            <a class="basket" href="#">장바구니 담기</a>
        </div>
        <div class="goods">
            <a class="new" href="#">NEW</a>
            <img src="../img/goods_06.jpg" width="200px" height="180px" alt="">
            <a class="name" href="#">[신난다]삐슝빠슝 신난다 미니카 하입보이 에디션 고저스 럭셔리 클래스</a>
            <p class="price">277,770원</p>
            <a class="wish" href="#">찜 하기</a>
            <a class="basket" href="#">장바구니 담기</a>
        </div>
        <div class="goods">
            <a class="new" href="#">NEW</a>
            <img src="../img/goods_02.jpg" width="200px" height="180px" alt="">
            <a class="name" href="#">[신난다]삐슝빠슝 신난다 미니카 하입보이 에디션 고저스 럭셔리 클래스</a>
            <p class="price">277,770원</p>
            <a class="wish" href="#">찜 하기</a>
            <a class="basket" href="#">장바구니 담기</a>
        </div>
        <div class="goods">
            <a class="new" href="#">NEW</a>
            <img src="../img/goods_01.jpg" width="200px" height="180px" alt="">
            <a class="name" href="#">[신난다]삐슝빠슝 신난다 미니카 하입보이 에디션 고저스 럭셔리 클래스</a>
            <p class="price">277,770원</p>
            <a class="wish" href="#">찜 하기</a>
            <a class="basket" href="#">장바구니 담기</a>
        </div>
    </div>
    <div class="goods">
        <a class="new" href="#">NEW</a>
        <img src="../img/goods_04.jpg" width="200px" height="180px" alt="">
        <a class="name" href="#">[신난다]삐슝빠슝 신난다 미니카 하입보이 에디션 고저스 럭셔리 클래스</a>
        <p class="price">277,770원</p>
        <a class="wish" href="#">찜 하기</a>
        <a class="basket" href="#">장바구니 담기</a>
    </div>
    </div>
    <div class="goods">
        <a class="new" href="#">NEW</a>
        <img src="../img/goods_05.jpg" width="200px" height="180px" alt="">
        <a class="name" href="#">[신난다]삐슝빠슝 신난다 미니카 하입보이 에디션 고저스 럭셔리 클래스</a>
        <p class="price">277,770원</p>
        <a class="wish" href="#">찜 하기</a>
        <a class="basket" href="#">장바구니 담기</a>
    </div>
    </div>
    <div class="goods">
        <a class="new" href="#">NEW</a>
        <img src="../img/goods_06.jpg" width="200px" height="180px" alt="">
        <a class="name" href="#">[신난다]삐슝빠슝 신난다 미니카 하입보이 에디션 고저스 럭셔리 클래스</a>
        <p class="price">277,770원</p>
        <a class="wish" href="#">찜 하기</a>
        <a class="basket" href="#">장바구니 담기</a>
    </div>
    </div>
    <div class="goods">
        <a class="new" href="#">NEW</a>
        <img src="../img/goods_01.jpg" width="200px" height="180px" alt="">
        <a class="name" href="#">[신난다]삐슝빠슝 신난다 미니카 하입보이 에디션 고저스 럭셔리 클래스</a>
        <p class="price">277,770원</p>
        <a class="wish" href="#">찜 하기</a>
        <a class="basket" href="#">장바구니 담기</a>
    </div>
    </div>
    <div class="goods">
        <a class="new" href="#">NEW</a>
        <img src="../img/goods_02.jpg" width="200px" height="180px" alt="">
        <a class="name" href="#">[신난다]삐슝빠슝 신난다 미니카 하입보이 에디션 고저스 럭셔리 클래스</a>
        <p class="price">277,770원</p>
        <a class="wish" href="#">찜 하기</a>
        <a class="basket" href="#">장바구니 담기</a>
    </div>
</div>   <div class="goods">
    <a class="new" href="#">NEW</a>
    <img src="../img/goods_01.jpg" width="200px"height="180px" alt="">
    <a class="name" href="#">[신난다]삐슝빠슝 신난다 미니카 하입보이 에디션 고저스 럭셔리 클래스</a>
    <p class="price">277,770원</p>
    <a class="wish" href="#">찜 하기</a>
    <a class="basket" href="#">장바구니 담기</a>
</div>
</div>   <div class="goods">
    <a class="new" href="#">NEW</a>
    <img src="../img/goods_03.jpg" width="200px"height="180px" alt="">
    <a class="name" href="#">[신난다]삐슝빠슝 신난다 미니카 하입보이 에디션 고저스 럭셔리 클래스</a>
    <p class="price">277,770원</p>
    <a class="wish" href="#">찜 하기</a>
    <a class="basket" href="#">장바구니 담기</a>
</div>
    <!-- <div class="goods"><img src="../img/goods_02.jpg" alt=""></div>
        <div class="goods"><img src="../img/goods_03.jpg" alt=""></div>
        <div class="goods"><img src="../img/goods_04.jpg" alt=""></div>
        <div class="goods"><img src="../img/goods_05.jpg" alt=""></div>
        <div class="goods"><img src="../img/goods_06.jpg" alt=""></div>
        <div class="goods"><img src="../img/goods_01.jpg" alt=""></div>
        <div class="goods"><img src="../img/goods_02.jpg" alt=""></div>
        <div class="goods"><img src="../img/goods_03.jpg" alt=""></div>
        <div class="goods"><img src="../img/goods_04.jpg" alt=""></div>
        <div class="goods"><img src="../img/goods_05.jpg" alt=""></div>
        <div class="goods"><img src="../img/goods_06.jpg" alt=""></div>
        <div class="goods"><img src="../img/goods_01.jpg" alt=""></div>
        <div class="goods"><img src="../img/goods_02.jpg" alt=""></div>
        <div class="goods"><img src="../img/goods_03.jpg" alt=""></div> -->
    </div>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="../js/slick.js"></script>

    <script>
        $('.tab_goods').slick({
            infinite: true,
            slidesToShow: 3,
            slidesToScroll: 2,
            dots: true
        });
    </script>
</body>

</html>